<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="learn.programming.ourawesomegame.GameController"
           style="-fx-background: royalblue;">

    <AnchorPane fx:id="game_play">
        <Canvas fx:id="game_canvas">

        </Canvas>
    </AnchorPane>

    <AnchorPane fx:id="game_controls">
        <Button text="Hello!" onAction="#onHelloButtonClick"
                AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="50"/>
        <Label fx:id="welcomeText"
               AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50"/>
        <Label fx:id="anotherWelcomeText"
               AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="50"/>
    </AnchorPane>

</StackPane>